# MJCMentoring-scool

./: .gitignore
Module1/Git/task1/test-repo/: README.md
Module1/Git/task2/git_task/: firstFile.txt
Module2/gift_certificate/: pom.xml
Module2/gift_certificate/controller/: pom.xml
Module2/gift_certificate/controller/src/main/java/com/epam/esm/configuration/: WebConfiguration.java
Module2/gift_certificate/controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
Module2/gift_certificate/controller/src/main/java/com/epam/esm/exceptionhandler/: ErrorHandler.java  GlobalExceptionHandler.java
Module2/gift_certificate/controller/src/main/java/com/epam/esm/validator/: GiftCertificateDtoValidator.java  TagDtoValidator.java
Module2/gift_certificate/dao/: pom.xml
Module2/gift_certificate/dao/src/main/java/com/epam/esm/configuration/: DBConfig.java  TestConfig.java
Module2/gift_certificate/dao/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  ModeOfSort.java  TagDAO.java
Module2/gift_certificate/dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateJDBCTemplate.java  GiftSertificateJDBCTemplate.java  TagJDBCTemplate.java
Module2/gift_certificate/dao/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateMapper.java  Tag.java  TagMapper.java
Module2/gift_certificate/dao/src/main/java/com/epam/esm/exception/: DAOException.java  DuplicateEntryDAOException.java  IdNotExistDAOException.java  RequestParamDAOException.java  TagNameNotExistDAOException.java  UpdateDAOException.java
Module2/gift_certificate/dao/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDAOTest.java  TagDAOTest.java
Module2/gift_certificate/dao/src/test/java/com/epam/esm/testconfiguration/: TestConfig.java
Module2/gift_certificate/dao/src/test/resources/: clean-up.sql  test-data.sql  test-schema.sql
Module2/gift_certificate/model/: pom.xml
Module2/gift_certificate/model/src/main/java/com/epam/esm/configuration/: DBConfig.java
Module2/gift_certificate/model/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  TagDAO.java
Module2/gift_certificate/model/src/main/java/com/epam/esm/dao/impl/: GiftSertificateJDBCTemplate.java  TagJDBCTemplate.java
Module2/gift_certificate/model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java  TagMapper.java
Module2/gift_certificate/service/: pom.xml
Module2/gift_certificate/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
Module2/gift_certificate/service/src/main/java/com/epam/esm/service/configuration/: ServiceConfiguration.java
Module2/gift_certificate/service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  TagDto.java
Module2/gift_certificate/service/src/main/java/com/epam/esm/service/exception/: DuplicateEntryServiceException.java  IdNotExistServiceException.java  RequestParamServiceException.java  ServiceException.java  TagNameNotExistServiceException.java
Module2/gift_certificate/service/src/main/java/com/epam/esm/service/impl/: GiftSertificateServiceImpl.java  TagServiceImpl.java
Module2/gift_certificate/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
Module2/gift_certificate/web/: pom.xml
Module2/gift_certificate/web/src/main/java/com/epam/esm/configuration/: WebConfiguration.java
Module2/gift_certificate/web/src/main/java/com/epam/esm/controller/: TagController.java
